# batch

./: pom.xml  settings.xml
src/main/java/com/getup/metropolitan/co/za/paymentgateway/payatschedule/: PaymentgatewayPayatscheduleApplication.java
src/main/java/com/getup/metropolitan/co/za/paymentgateway/payatschedule/config/: FtpConfig.java  SchedulingConfiguration.java
src/main/java/com/getup/metropolitan/co/za/paymentgateway/payatschedule/dto/: IssuerFileHeader.java  PayatFileDto.java  PremiumAllocationDto.java
src/main/java/com/getup/metropolitan/co/za/paymentgateway/payatschedule/model/: BillPayment.java  BillPaymentHeader.java  BillPaymentTrailer.java  IssuerFileHeader.java
src/main/java/com/getup/metropolitan/co/za/paymentgateway/payatschedule/repository/: BillPaymentDataRepository.java  BillPaymentHeaderRepository.java  BillPaymentTrailerRepository.java  IssuerFileHeaderRepository.java
src/main/java/com/getup/metropolitan/co/za/paymentgateway/payatschedule/schedule/: PayatAccountFileSchedule.java
src/main/java/com/getup/metropolitan/co/za/paymentgateway/payatschedule/service/: BillPaymentService.java  PayatService.java  PaymentGatewayService.java  SftpService.java  Transformer.java
src/main/resources/: application.properties  application.yaml  bootstrap.yml  spring-keystore.jks
src/main/resources/keys/: getup-dev-rsa  getup-prod
src/test/java/com/getup/metropolitan/co/za/paymentgateway/payatschedule/: PaymentgatewayPayatscheduleApplicationTests.java
